//PaginaDeRoySalgado
//2020

//Variables de colores
$base: #060a0f
$sec: #494949
$outline: #ff6600
$text: transparentize($sec,.5)
//Estilos Generales
a  
    margin:0px
    padding:0px
    @extend .tSlow
    &:hover
        color:$outline

h1,h2,h3,h4,h5,h6
    color:$base
p
    color:$sec

.tSlow
    -webkit-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
.pad_100
    padding: 100px 0px
.center
    text-align: center
    margin: 0px auto
//Estilo de los inputs, textarea, button
//Barrra de Navegacion

    
    
nav
    width:100% 
    padding: 10px 0px
    position: fixed
    border-bottom: 1px solid transparent
    z-index: 100
    @extend .tSlow
    .logo
        img
            width: 100%
            @extend .tSlow
    ul
        margin: 0px
        margin-top: 12px
        padding: 0px
        text-align: right
        @extend .tSlow
        .link-active
            a
                color: white !important
                &:after
                    width: 100%
                    background-color: red
                    @extend .tSlow
        li
            display: inline-block
            padding: 0px 10px
        a
            position: relative
            text-decoration: none
            font-size: 16px
            color: white
            @extend .tSlow
            &:before 
                content: ""
                position: absolute
                top: -5px
                width: 100%
                background-color: transparent
                height: 1.5px 
                @extend .tSlow
            &:after
                content: ""
                position: absolute
                top: 115%
                left: 0px
                width: 0%
                background-color: red
                height: 1.5px
                @extend .tSlow
            &:hover
                
                text-decoration: none
                color: white
                &:before
                    width: 0%
                    background-color: red
                &:after
                    width: 100%
                    background-color: red
                    
///////////////////////////////////
//Estilos Slider
///////////////////////////////////

#slider
    backface-visibility: hidden
    -webkit-clip-path: polygon(100% 0% , 100% 100% , 50% 85% , 0% 100% , 0% 0%)
    -o-clip-path: polygon(100% 0% , 100% 100% , 50% 85% , 0% 100% , 0% 0%)
    clip-path: polygon(100% 0% , 100% 100% , 50% 85% , 0% 100% , 0% 0%)
